<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{591161CA-BC73-463D-8D06-F338439C0BA0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>meteoApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Database\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MeteoListViewModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\_BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MeteoItemPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MeteoListPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MeteoItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MeteoListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a01d.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a01n.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a02d.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a02n.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a03d.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a03n.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a04d.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a04n.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a09d.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a09n.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a10d.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a10n.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a11d.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a11n.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a13d.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a13n.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a50d.png" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\a50n.png" />
  </ItemGroup>
</Project>